GET /apache-web-log/_search
{
  "query": {
    "match_all": {}
  }
}


PUT _snapshot/apache-web-log
{
  "type": "fs",
  "settings": {
    "location": "/usr/share/elasticsearch/agg_example",
    "compress": true
  }
}

GET _snapshot/apache-web-log/_all

GET /apache-web-log/_search?size=0
{
    "aggs" : {
        "bytes_range" : {
            "range": {
              "field": "bytes",
              "ranges": [
                {
                  "from": 1000,
                  "to": 2000
                }
              ]
            }
        }
    }
}

GET /apache-web-log/_search?size=0
{
    "aggs" : {
        "bytes_range" : {
            "range": {
              "field": "bytes",
              "ranges": [
                {
                  "from": 1000,
                  "to": 2000
                }
              ]
            }
        }
    }
}
